<html>

  <head>
    <link href="yl.jquery.popBox.css" type="text/css" rel="Stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="yl.jquery.popBox.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='button'>Click me</div>
    <div id='test'>test</div>
    
    <script>
    $(function(){
      $("#button").popBox("#test");
    });
    </script>
  </body>
</html>